; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[retreon]
text               = 44ed01 # lime green
subtext            = fe0b99 # hot pink

main               = 111025 # dark purple blue
sidebar            = 111025 # dark purple blue
player             = 111025 # dark purple blue

card               = 15132b # dark purple blue v2
shadow             = 15132b # dark purple blue v2

selected-row       = 4e4ab5 # lighter grayish dark purple blue
button-disabled    = 4e4ab5 # lighter grayish dark purple blue
tab-active         = 4e4ab5 # lighter grayish dark purple blue

button             = fca401 # orange 
button-active      = fe0b99 # hot pink
notification       = 1c1720 # dark purple blue v3
notification-error = fe0b99 # hot pink
misc               = 1c1720 # dark purple blue v3
