; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[retreon]
####### Text and Small Button/UI Components
# primary text = neon green
text               = 00fe00
# non-primary text, hearts, small sub-labels/UI elements, hot pink
subtext            = fd0b98 
button-active      = fd0b98
# small titles/labels = bright orange 
button             = ff8700 

####### Primary UI Components
# main, sidebar, player = darkest purple blue 
main               = 111026
sidebar            = 111026
player             = 111026
# card, shadow = medium dark purple blue 
card               = 15132b
shadow             = 15132b

####### Secondary UI Components = royal purple
selected-row       = 3c20a7
tab-active         = 3c20a7
button-disabled    = 3c20a7 
notification       = 3c20a7

####### Other
misc               = 15132b # medium dark purple blue -- this is the color of popup overlays (e.g. delete playlist)
notification-error = a6002a  # dark red
